#spring.datasource.url= jdbc:mysql://localhost:3306/springapi
spring.datasource.url= jdbc:mysql://localhost:3306/sweetshop
spring.datasource.username= root
spring.datasource.password= Me@1830
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
uploadDir=/resources
# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000

